# FamilyBucket

./: .gitignore  LICENSE  License  README.md  Readme.md
sample/: mysqltable.sql
sample/ConfigService/ConfigService.Business/: ConfigBusniess.cs  ConfigService.Business.csproj
sample/ConfigService/ConfigService.WebApi/: ConfigService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
sample/Tracing/Tracing.Elasticsearch/: ElasticsearchSpanQuery.cs  IndexManager.cs  Tracing.Elasticsearch.csproj
src/ApiGateway/Bucket.ApiGateway/: Bucket.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  ocelot.json  pm2.json  start.dev.sh  start.sh
src/ApiGateway/Bucket.ApiGateway.ConfigStored.MySql/: Bucket.ApiGateway.ConfigStored.MySql.csproj  MySqlFileConfigurationRepository.cs  OcelotBuilderExtensions.cs
src/ApiGateway/Bucket.ApiGateway.ConfigStored.Redis/: Bucket.ApiGateway.ConfigStored.Redis.csproj  OcelotBuilderExtensions.cs  RedisFileConfigurationRepository.cs
src/ApiGateway/Bucket.ApiGateway.Extensions/: Bucket.ApiGateway.Extensions.csproj
src/AspNetCore/Bucket.AspNetCore/: Bucket.AspNetCore.csproj
src/Authorize/Bucket.Authorize.HostedService/: Bucket.Authorize.HostedService.csproj  BucketAuthorizeHostedService.cs  ServiceCollectionExtensions.cs
src/Authorize/Bucket.Authorize.Listener/: Bucket.Authorize.Listener.csproj  BucketAuthorizeListener.cs  ServiceCollectionExtensions.cs
src/Bucket.ApiGateway/: Bucket.ApiGateway.csproj  Program.cs  appsettings.json  tempkey.rsa
src/Bucket.AspNetCore/: ApiControllerBase.cs  ApplicationBuilderExtensions.cs  Bucket.AspNetCore.csproj  HttpContextUser.cs  HttpDataRepository.cs  JsonHelper.cs  ServiceCollectionExtensions.cs  StatusController.cs
src/Bucket.AspNetCore/Authentication/: AuthenticationOptions.cs
src/Bucket.AspNetCore/Authorize/: ITokenBuilder.cs  JwtAuthorizationRequirement.cs  PermissionHandler.cs  Token.cs  TokenBuilder.cs
src/Bucket.AspNetCore/Commons/: HttpContextUser.cs  HttpDataRepository.cs  JsonHelper.cs  Result.cs  StateCode.cs
src/Bucket.AspNetCore/Controllers/: ApiControllerBase.cs  StatusController.cs
src/Bucket.AspNetCore/DependencyInjection/: IBucketBuilder.cs  IOptionsExtension.cs
src/Bucket.AspNetCore/EventBus/: EventBusOptions.cs  EventBusOptionsExtension.cs  EventBusRabbitMQOptions.cs  EventBusRabbitMQOptionsExtension.cs
src/Bucket.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Bucket.AspNetCore/Filters/: WebApiActionFilterAttribute.cs  WebApiTraceFilterAttribute.cs  WebApiTracingFilterAttribute.cs
src/Bucket.AspNetCore/Middleware/: ErrorResult.cs  MiddlewareExtensions.cs  TracerOptions.cs
src/Bucket.AspNetCore/Serialize/: DefaultJsonHelper.cs
src/Bucket.AspNetCore/ServiceDiscovery/: ServiceDiscoveryConsulOptionsExtension.cs  ServiceDiscoveryOptions.cs  ServiceDiscoveryOptionsExtension.cs
src/Bucket.Authorize/: AuthoriserBuilder.cs  Bucket.Authorize.csproj  EmptyAuthoriser.cs  EmptyPermissionRepository.cs  IAuthoriserBuilder.cs  IClaimsParser.cs  IPermissionAuthoriser.cs  IPermissionRepository.cs  ITokenBuilder.cs  JwtAuthorizationRequirement.cs  PermissionHandler.cs  ServiceCollectionExtensions.cs  TokenBuilder.cs
src/Bucket.Buried/: Bucket.Buried.csproj  BuriedContext.cs  BuriedEvent.cs  BuriedInformation.cs  EmptyBuriedContext.cs
src/Bucket.Buried.ConsoleApp/: Bucket.Buried.ConsoleApp.csproj  Program.cs  appsettings.json
src/Bucket.Buried.Event/: Bucket.Buried.EventHandler.csproj  BuriedEventHandler.cs
src/Bucket.Buried.Event/ElasticSearch/: ESClientProvider.cs  ESOptions.cs
src/Bucket.ConfigService/: Bucket.ConfigCenter.csproj  DefaultConfig.cs  RemoteConfigRepository.cs
src/Bucket.ConfigService/Exceptions/: RemoteException.cs  RemoteStatusCodeException.cs
src/Bucket.ConfigService/Model/: BucketConfig.cs  ConfigCenterSetting.cs
src/Bucket.Core/: Bucket.Core.csproj  IJsonHelper.cs  IRequestScopedDataRepository.cs  IUser.cs  StringExtensions.cs  UriExtensions.cs
src/Bucket.Core/Buried/: IBuriedContext.cs
src/Bucket.Core/Config/: IConfig.cs
src/Bucket.Core/ConfigCenter/: ConfigCenterConfiguration.cs  IConfigCenter.cs
src/Bucket.Core/DependencyInjection/: BucketBuilder.cs  IBucketBuilder.cs  IOptionsExtension.cs  ServiceCollectionExtensions.cs
src/Bucket.Core/DistributedLock/: IDistributedLock.cs
src/Bucket.Core/ErrorCode/: EmptyErrorCode.cs  ErrorCodeConfiguration.cs  IErrorCode.cs  IErrorCodeStore.cs
src/Bucket.Core/Exceptions/: BucketException.cs
src/Bucket.Core/Extensions/: HttpClientExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Bucket.Core/Helper/: DnsHelper.cs  IJsonHelper.cs  ISerializer.cs  SerializerExtensions.cs
src/Bucket.Core/HostedService/: IBucketAgentStartup.cs  IExecutionService.cs
src/Bucket.ErrorCodeStore/: Bucket.ErrorCodeStore.csproj  DefaultErrorCodeStore.cs  EmptyErrorCodeStore.cs  RemoteStoreRepository.cs
src/Bucket.EventBus.RabbitMQ/: Bucket.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs
src/Bucket.Logging/: Bucket.Logging.csproj  BucketLogExtensions.cs  BucketLogLogger.cs  BucketLogProvider.cs  DnsHelper.cs
src/Bucket.Logging.ConsoleApp/: Bucket.Logging.ConsoleApp.csproj  Program.cs  appsettings.json
src/Bucket.Logging.EventHandlers/: Bucket.Logging.EventHandlers.csproj  DbShardingHelper.cs
src/Bucket.MVC/: Bucket.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Bucket.Ocelot/: Bucket.Ocelot.csproj  Ocelot.Production.json  Ocelot.json  Program.cs  Startup.cs  appsettings.json  configuration.json  host.json  start.sh  tempkey.rsa
src/Bucket.ServiceDiscovery.Consul/: Bucket.ServiceDiscovery.Consul.csproj  ConsulServiceDiscovery.cs
src/Bucket.Utility/: Bucket.Utility.csproj  Extensions.Infrastructure.cs
src/Bucket.WebSocketManager/: Bucket.WebSocketManager.csproj  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ConsoleApp2/: ConsoleApp2.csproj  Program.cs  appsettings.json
(+1637 files in other folders)
