<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.21.2</Version>
    <Description>全家桶-AspNetCore,下个版本增加应用服务端熔断限速限流降级</Description>
    <Authors>Bucket.AspNetCore</Authors>
    <Company>Bucket.AspNetCore</Company>
    <PackageProjectUrl>https://github.com/q315523275/FamilyBucket</PackageProjectUrl>
    <Product>Bucket.AspNetCore</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\WebApiTraceFilterAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\Utility\Bucket.Redis\Bucket.Redis.csproj" />
  </ItemGroup>

</Project>
