<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.Buried\Bucket.Buried.csproj" />
    <ProjectReference Include="..\Bucket.EventBus.Common\Bucket.EventBus.Common.csproj" />
  </ItemGroup>

</Project>
