<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0.1</Version>
    <PackageProjectUrl>https://github.com/q315523275/FamilyBucket</PackageProjectUrl>
    <Authors>FamilyBucket</Authors>
    <Company>FamilyBucket</Company>
    <Description>全家桶-接口Jwt认证组件-定时更新权限组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\HostedService\Bucket.HostedService.AspNetCore\Bucket.HostedService.AspNetCore.csproj" />
    <ProjectReference Include="..\Bucket.Authorize\Bucket.Authorize.csproj" />
  </ItemGroup>

</Project>
