<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\HostedService\Bucket.HostedService.AspNetCore\Bucket.HostedService.AspNetCore.csproj" />
    <ProjectReference Include="..\Bucket.Authorize\Bucket.Authorize.csproj" />
  </ItemGroup>

</Project>
