<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Ocelot" Version="8.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\Bucket.EventBus.RabbitMQ\Bucket.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\EventBus\Bucket.EventBus\Bucket.EventBus.csproj" />
    <ProjectReference Include="..\Logging\Bucket.Logging.Event\Bucket.Logging.Events.csproj" />
    <ProjectReference Include="..\Logging\Bucket.Logging\Bucket.Logging.csproj" />
    <ProjectReference Include="..\Tracer\Bucket.Tracing.Events\Bucket.Tracing.Events.csproj" />
    <ProjectReference Include="..\Tracer\Bucket.Tracing\Bucket.Tracing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="pm2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
