<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1</Version>
    <Description>全家桶-接口Jwt认证组件-命令监听组件</Description>
    <PackageProjectUrl>https://github.com/q315523275/FamilyBucket</PackageProjectUrl>
    <Authors>FamilyBucket</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\Listener\Bucket.Listener\Bucket.Listener.csproj" />
    <ProjectReference Include="..\Bucket.Authorize\Bucket.Authorize.csproj" />
  </ItemGroup>

</Project>
