<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\..\Listener\Bucket.Listener\Bucket.Listener.csproj" />
    <ProjectReference Include="..\Bucket.Authorize\Bucket.Authorize.csproj" />
  </ItemGroup>

</Project>
