<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Ocelot" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rpc\DotNetty\Bucket.Rpc.ProxyGenerator\Bucket.Rpc.ProxyGenerator.csproj" />
    <ProjectReference Include="..\..\Rpc\DotNetty\Bucket.Rpc\Bucket.Rpc.csproj" />
  </ItemGroup>

</Project>
