<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Bucket.Core" Version="1.1.0.2" />
    <PackageReference Include="Bucket.Utility" Version="1.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigService.DTO\ConfigService.DTO.csproj" />
    <ProjectReference Include="..\ConfigService.Interface\ConfigService.Interface.csproj" />
    <ProjectReference Include="..\ConfigService.Model\ConfigService.Model.csproj" />
  </ItemGroup>

</Project>
