<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bucket.AspNetCore\Bucket.AspNetCore.csproj" />
    <ProjectReference Include="..\Bucket.ConfigService\Bucket.ConfigCenter.csproj" />
    <ProjectReference Include="..\Bucket.Core\Bucket.Core.csproj" />
    <ProjectReference Include="..\Bucket.EventBus.AspNetCore\Bucket.EventBus.AspNetCore.csproj" />
    <ProjectReference Include="..\Bucket.EventBus.Common\Bucket.EventBus.Common.csproj" />
    <ProjectReference Include="..\Bucket.EventBus.RabbitMQ\Bucket.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Bucket.EventStores.Dapper\Bucket.EventStores.Dapper.csproj" />
    <ProjectReference Include="..\Bucket.Logging.EventHandlers\Bucket.Logging.EventHandlers.csproj" />
    <ProjectReference Include="..\Bucket.Logging\Bucket.Logging.csproj" />
    <ProjectReference Include="..\Bucket.Redis\Bucket.Redis.csproj" />
    <ProjectReference Include="..\Bucket.ServiceDiscovery.Consul\Bucket.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>

</Project>
